{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "61wdH1Nci7yW9irVx4PcD",
      "type": "rectangle",
      "x": -252.92027304363424,
      "y": -135.028081066274,
      "width": 208.14552617350975,
      "height": 42.399993896484375,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 68699300,
      "version": 454,
      "versionNonce": 469157788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVxm6GkqEtd0J9xZC3nHU",
          "type": "arrow"
        }
      ],
      "updated": 1749480241056,
      "link": null,
      "locked": false
    },
    {
      "id": "kjipET7TP7HHzS1avzZ0U",
      "type": "rectangle",
      "x": 181.57182263361392,
      "y": -164.07586350247283,
      "width": 248.70561802594037,
      "height": 50.66223079678808,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1500516388,
      "version": 435,
      "versionNonce": 1098085404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVxm6GkqEtd0J9xZC3nHU",
          "type": "arrow"
        },
        {
          "id": "5uUGRfv09JrGN2Pgm4OB_",
          "type": "arrow"
        }
      ],
      "updated": 1749480241056,
      "link": null,
      "locked": false
    },
    {
      "id": "2tAf7pCbERqPQSpQ3FDt6",
      "type": "rectangle",
      "x": 523.3735139475513,
      "y": 151.23529524034024,
      "width": 216.00003051757812,
      "height": 43.99998474121094,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489136548,
      "version": 1293,
      "versionNonce": 1537642652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5uUGRfv09JrGN2Pgm4OB_",
          "type": "arrow"
        }
      ],
      "updated": 1749480241056,
      "link": null,
      "locked": false
    },
    {
      "id": "0z6271jhQ1l2FqVQjUlsj",
      "type": "text",
      "x": -176.58414636481453,
      "y": -122.66160049886133,
      "width": 42.82396692726283,
      "height": 24.090913977506457,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 71128868,
      "version": 381,
      "versionNonce": 1782717724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILFNhH6QaX9oF9_11i-9c",
          "type": "arrow"
        }
      ],
      "updated": 1749480241056,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.272731182005167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScGRxII5ilboxkAWSxV45",
      "type": "text",
      "x": 247.80132690743199,
      "y": -151.10694869533,
      "width": 127.89902795333572,
      "height": 28.785368389762873,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1749996196,
      "version": 351,
      "versionNonce": 649599388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241056,
      "link": null,
      "locked": false,
      "text": "Transacoes",
      "fontSize": 23.028294711810297,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transacoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OJX8tn0LJTlW1DVg6KZO",
      "type": "text",
      "x": 607.5799544009138,
      "y": 162.00569001755088,
      "width": 59.33995056152344,
      "height": 25,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1403313700,
      "version": 1157,
      "versionNonce": 1278903836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241056,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVxm6GkqEtd0J9xZC3nHU",
      "type": "arrow",
      "x": -107.37996451755464,
      "y": -140.2373028064821,
      "width": 311.8248530788228,
      "height": 64.46464832486333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 254638500,
      "version": 905,
      "versionNonce": 1609354660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.46464832486333
        ],
        [
          311.8248530788228,
          -64.46464832486333
        ],
        [
          311.8248530788228,
          -28.327686296872514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61wdH1Nci7yW9irVx4PcD",
        "focus": 0.3997208361346673,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.6998604180673338,
          -0.11792454527722684
        ]
      },
      "endBinding": {
        "elementId": "kjipET7TP7HHzS1avzZ0U",
        "focus": 1.2272728060888136,
        "gap": 5,
        "fixedPoint": [
          0.0925929327233021,
          -0.1136364030444069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5uUGRfv09JrGN2Pgm4OB_",
      "type": "arrow",
      "x": 575.2381701768683,
      "y": 146.51772988973454,
      "width": 193.01714417768244,
      "height": 351.21968102107996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 370582820,
      "version": 1707,
      "versionNonce": 2085310108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -351.21968102107996
        ],
        [
          -193.01714417768244,
          -351.21968102107996
        ],
        [
          -193.01714417768244,
          -315.97825154729435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tAf7pCbERqPQSpQ3FDt6",
        "focus": -0.5185190103998523,
        "gap": 5,
        "fixedPoint": [
          0.24074049480007387,
          -0.1136364030444069
        ]
      },
      "endBinding": {
        "elementId": "kjipET7TP7HHzS1avzZ0U",
        "focus": -1.2272728060888127,
        "gap": 5,
        "fixedPoint": [
          0.8074074770033833,
          -0.1136364030444069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Kcd5jCdutsKzPv5UH6Qq0",
      "type": "text",
      "x": 198.28417188104504,
      "y": -304.29890877209857,
      "width": 161.198505314409,
      "height": 53.462000993325596,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1305370788,
      "version": 363,
      "versionNonce": 1003190564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "Tabelas",
      "fontSize": 42.76960079466049,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcyuf2WOoJYmXH_j0jCBi",
      "type": "rectangle",
      "x": -247.93922572529843,
      "y": -69.51096030853995,
      "width": 208.0000135633681,
      "height": 220.4445054796007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1040362532,
      "version": 176,
      "versionNonce": 1402936092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "035gy4xhdQbm2tU_wQumX",
      "type": "text",
      "x": -186.58665406406558,
      "y": -36.62203072954691,
      "width": 79.52499887585645,
      "height": 149.88891601562497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1218545572,
      "version": 253,
      "versionNonce": 231257252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "id\nnome\nemail\nsenha\nstatus",
      "fontSize": 23.982226562500014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nemail\nsenha\nstatus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TPdiP8nG0kEOJVvCWwWDd",
      "type": "rectangle",
      "x": 529.3264294442992,
      "y": 220.18747180741565,
      "width": 208.0000135633681,
      "height": 220.4445054796007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1641607972,
      "version": 1005,
      "versionNonce": 398808988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "NrUWdAKpGlPKtGvirD3Cr",
      "type": "text",
      "x": 594.4565200834303,
      "y": 278.8896291970231,
      "width": 79.52499887585645,
      "height": 89.93334960937506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1209462436,
      "version": 1116,
      "versionNonce": 865239076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqlHsGAJABDZ5ZuvQwMsj",
          "type": "arrow"
        }
      ],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "id\nnome\nstatus",
      "fontSize": 23.982226562500014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nstatus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A2us69dFJqD-3oW7mfHeL",
      "type": "rectangle",
      "x": 192.90324252524272,
      "y": -92.90534663219523,
      "width": 229.82587802100196,
      "height": 333.7708433599786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1007254052,
      "version": 278,
      "versionNonce": 1693451292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "IQjUuh1cbESJkmC9ynk7J",
      "type": "text",
      "x": 202.67451080433625,
      "y": -76.4921116221791,
      "width": 203.23988342285156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 949917092,
      "version": 218,
      "versionNonce": 622255012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTC9_NG8rVyJ10eg27TJy",
          "type": "arrow"
        },
        {
          "id": "dmo7zyhcEzASgmqWEOw9n",
          "type": "arrow"
        },
        {
          "id": "ILFNhH6QaX9oF9_11i-9c",
          "type": "arrow"
        },
        {
          "id": "xqlHsGAJABDZ5ZuvQwMsj",
          "type": "arrow"
        },
        {
          "id": "vR6xEbH83gh5NvhTsfaOF",
          "type": "arrow"
        }
      ],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "id\ndescrição\n- tipo\nvalor\ncategoria_id\n- metodo_pagamento\ndata_pagamento\ndata_criação\nultima_alteração\nuser_Id\nbanco_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescrição\n- tipo\nvalor\ncategoria_id\n- metodo_pagamento\ndata_pagamento\ndata_criação\nultima_alteração\nuser_Id\nbanco_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGdOBhfNXCmV4Kti8kx0T",
      "type": "rectangle",
      "x": -96.26331788756579,
      "y": 269.18700505379974,
      "width": 203.35780460962096,
      "height": 103.04303484473388,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 721699108,
      "version": 806,
      "versionNonce": 17899676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "0MXeXNOWjfGRkvSD8EeAF",
      "type": "text",
      "x": -52.40184066514303,
      "y": 277.9005679816061,
      "width": 127.0399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 715685028,
      "version": 576,
      "versionNonce": 746833700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTC9_NG8rVyJ10eg27TJy",
          "type": "arrow"
        }
      ],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "Deposito\nDespesa\nInvestimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposito\nDespesa\nInvestimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTC9_NG8rVyJ10eg27TJy",
      "type": "arrow",
      "x": -2.874020930587676,
      "y": 272.9005679816061,
      "width": 200.54853173492393,
      "height": 282.2153660063053,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 825837604,
      "version": 546,
      "versionNonce": 601533724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.2153660063053
        ],
        [
          200.54853173492393,
          -282.2153660063053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MXeXNOWjfGRkvSD8EeAF",
        "focus": -0.2202794065490278,
        "gap": 5,
        "fixedPoint": [
          0.38986029672548617,
          -0.06666666666666667
        ]
      },
      "endBinding": {
        "elementId": "IQjUuh1cbESJkmC9ynk7J",
        "focus": 1.0506278108106941,
        "gap": 5,
        "fixedPoint": [
          -0.025313905405346945,
          0.24428114035447243
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3fWcNOi_4pKq--E4kh_T2",
      "type": "rectangle",
      "x": 43.68634924489288,
      "y": 410.9164055775388,
      "width": 203.35780460962096,
      "height": 180.27284187885326,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1386521508,
      "version": 781,
      "versionNonce": 507986596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "GCyJWVd1IQpfW7OJUxYS1",
      "type": "text",
      "x": 82.08276715406771,
      "y": 420.5701434652944,
      "width": 139.67190551757812,
      "height": 158.59562003862487,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1964543780,
      "version": 781,
      "versionNonce": 1052682652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmo7zyhcEzASgmqWEOw9n",
          "type": "arrow"
        }
      ],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "PIX\nDinheiro\nTransferencia\nBoleto\nCrédito\nDébito",
      "fontSize": 21.14608267181665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIX\nDinheiro\nTransferencia\nBoleto\nCrédito\nDébito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWX1PnBfNQBK9tHQtrIBE",
      "type": "text",
      "x": 62.69559963565837,
      "y": -43.123829844445936,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 151194276,
      "version": 37,
      "versionNonce": 286215716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmo7zyhcEzASgmqWEOw9n",
      "type": "arrow",
      "x": 138.75929814202027,
      "y": 415.5701434652944,
      "width": 58.91521266231598,
      "height": 339.93215375246234,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1091704356,
      "version": 334,
      "versionNonce": 1156519452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -339.93215375246234
        ],
        [
          58.91521266231598,
          -339.93215375246234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCyJWVd1IQpfW7OJUxYS1",
        "focus": -0.18843333914679547,
        "gap": 5,
        "fixedPoint": [
          0.40578333042660214,
          -0.02857142857142857
        ]
      },
      "endBinding": {
        "elementId": "IQjUuh1cbESJkmC9ynk7J",
        "focus": 1.0506278108106941,
        "gap": 5,
        "fixedPoint": [
          -0.025313905405346945,
          0.5532003684909498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KQSGUnzKsHxeAuFxFMAHt",
      "type": "text",
      "x": 119.75269194820964,
      "y": 42.660715931327275,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1244901796,
      "version": 85,
      "versionNonce": 365554084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILFNhH6QaX9oF9_11i-9c",
      "type": "arrow",
      "x": -128.76108425851476,
      "y": -110.84969373444284,
      "width": 326.435595062851,
      "height": 276.3092993969076,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 60153124,
      "version": 129,
      "versionNonce": 1935536796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.24845271972748,
          0
        ],
        [
          163.24845271972748,
          276.3092993969076
        ],
        [
          326.435595062851,
          276.3092993969076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0z6271jhQ1l2FqVQjUlsj",
        "focus": -0.01921723647872397,
        "gap": 5.000505004072863,
        "fixedPoint": [
          1.1167555675253609,
          0.4958280814859777
        ]
      },
      "endBinding": {
        "elementId": "IQjUuh1cbESJkmC9ynk7J",
        "focus": -0.7596488529792288,
        "gap": 5,
        "fixedPoint": [
          -0.024601470517463492,
          0.879824426489614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xqlHsGAJABDZ5ZuvQwMsj",
      "type": "arrow",
      "x": 589.4565200834301,
      "y": 293.47372013270245,
      "width": 426.7820092790938,
      "height": 106.21270009857142,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 916887716,
      "version": 982,
      "versionNonce": 1873089828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.7820092790938,
          0
        ],
        [
          -426.7820092790938,
          -106.21270009857142
        ],
        [
          -391.7820092790938,
          -106.21270009857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrUWdAKpGlPKtGvirD3Cr",
        "focus": 0.6756689037153555,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.06287331116854894,
          0.1621655481423215
        ]
      },
      "endBinding": {
        "elementId": "IQjUuh1cbESJkmC9ynk7J",
        "focus": -0.9182045938640737,
        "gap": 5,
        "fixedPoint": [
          -0.024601470517463492,
          0.9591022969320369
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HlXZ6fa-K_l0cdhP18uue",
      "type": "rectangle",
      "x": 532.9162624937525,
      "y": 479.2176004348775,
      "width": 216.00003051757812,
      "height": 43.99998474121094,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1326703652,
      "version": 959,
      "versionNonce": 415055644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "cmjvo0XElC-Z7Do9lgQ-7",
      "type": "text",
      "x": 590.5948097151442,
      "y": 489.8732444279844,
      "width": 104.89990234375,
      "height": 25,
      "angle": 6.2781479326908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 315342756,
      "version": 867,
      "versionNonce": 1276039332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "Categorias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHLZnXXhz-VL-sbEhDiO-",
      "type": "rectangle",
      "x": 540.8050492097428,
      "y": 542.6600649402978,
      "width": 208.0000135633681,
      "height": 220.4445054796007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1509698340,
      "version": 618,
      "versionNonce": 1568603036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false
    },
    {
      "id": "cgB15NUlMA-VvCr3QIp1k",
      "type": "text",
      "x": 562.1857912718921,
      "y": 574.1403667024117,
      "width": 170.91269678977625,
      "height": 149.88891601562509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1192437412,
      "version": 862,
      "versionNonce": 2058689572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vR6xEbH83gh5NvhTsfaOF",
          "type": "arrow"
        }
      ],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "text": "id\nnome\nstatus\ntipo (entrada\n/ saida)",
      "fontSize": 23.982226562500014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nstatus\ntipo (entrada / saida)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vR6xEbH83gh5NvhTsfaOF",
      "type": "arrow",
      "x": 557.1857912718922,
      "y": 589.6886328665487,
      "width": 394.51128046755593,
      "height": 552.29424712343,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2126426660,
      "version": 197,
      "versionNonce": 198518812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749480241057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.51128046755593,
          0
        ],
        [
          -394.51128046755593,
          -552.29424712343
        ],
        [
          -359.51128046755593,
          -552.29424712343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgB15NUlMA-VvCr3QIp1k",
        "focus": 0.7925361450673749,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.02925470192627011,
          0.10373192746631216
        ]
      },
      "endBinding": {
        "elementId": "IQjUuh1cbESJkmC9ynk7J",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.024601470517463492,
          0.4141327176919919
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}